0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:32 +0800] "GET / HTTP/1.1" 200 269 http-bio-9091-exec-1 5353
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-9091-exec-2 438
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-9091-exec-4 180
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-9091-exec-8 169
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-9091-exec-5 181
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:57 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-9091-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-9091-exec-3 315
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-9091-exec-6 457
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-9091-exec-7 572
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9091-exec-9 129
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9091-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-9091-exec-7 154
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9091-exec-6 154
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9091-exec-3 159
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:52:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9091-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:52:00 +0800] "GET /item-add?_=1541346718185 HTTP/1.1" 200 4622 http-bio-9091-exec-3 245
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:52:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9091-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:52:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541346718186 HTTP/1.1" 200 179915 http-bio-9091-exec-4 136
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:52:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541346718187 HTTP/1.1" 200 8488 http-bio-9091-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:52:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9091-exec-4 8
